<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Web components</title>
</head>
<style>
  :root {
    /* --relewise-font: "Barmeno Medium", Times, serif;
    --relewise-information-container-margin: 1rem 1rem 1rem 1rem;

    --relewise-price-alignment: center;
    --relewise-price-font-size: 2rem;
    --relewise-price-margin: 1rem 0rem 2rem 0rem;
    --relewise-price-font-weight: 900;

    --relewise-list-price-color: red;
    --relewise-list-price-font-size: 0.75rem;

    --relewise-display-name-font-size: 1rem;
    --relewise-display-name-margin: 1rem 1rem 0rem 0rem;
    --relewise-display-name-font-weight: normal;
    --relewise-display-name-alignment: center;

    --relewise-image-width: 75%;
    --relewise-image-height: 75%;
    --relewise-image-align: center; */
  }
</style>

<body>
  <script type="module" src="index.ts"></script>

  <div class="wrapper">
    <div class="recommendation-block">
      <h2>Popular Products</h2>
      <relewise-popular-products basedOn="MostViewed" numberOfRecommendations="12"
        displayedAtLocation="web component dev"></relewise-popular-products>
    </div>

    <div class="recommendation-block">
      <h2>Products Viewed after viewing</h2>
      <relewise-products-viewed-after-viewing-product productId="1922"
        displayedAtLocation="web component dev"></relewise-products-viewed-after-viewing-product>
    </div>

    <div class="recommendation-block">
      <h2>Purchased with</h2>
      <relewise-purchased-with-product productId="1922"
        displayedAtLocation="web component dev"></relewise-purchased-with-product>
    </div>
  </div>
</body>

</html>